.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .cdebootstrap,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.7.9",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x447000c770524fea, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0-dev.65+ca2e17e0a",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .debian_installer = .{
            .url = "deps/libdebian-installer",
            .hash = "debian_installer-0.125.0-8mB8rdTDAwCJdmALSoNhO6iYn3HeGPzt2Qo5hfbh-AR6",
        },
        .debconfclient = .{
            .url = "deps/debconfclient",
            .hash = "debconfclient-0.280.0-FWArXRQyAAA8n1lk-NkNizRQxiI8CO0AtpPd2yO3hxU5",
        },
        .bzip2 = .{
            .url = "deps/bzip2",
            .hash = "bzip2-1.0.8-CFZyahJTLwDiW8zRWxupQeeUkRVrDc1pgMkTl-wNsN0i",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "config",
        "debian",
        "deps",
        "doc",
        "helper",
        "include",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
